{
  "name": "dpdp-cms",
  "private": true,
  "version": "1.0.0",
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n turbo,scanner -c blue,magenta \"turbo dev\" \"node scripts/dev-scanner.js\"",
    "build": "turbo build",
    "lint": "turbo lint",
    "clean": "turbo clean"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "turbo": "^2.9.7"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "react-hot-toast": "^2.6.0"
  }
}
